{% extends 'custore/base.html' %}

{% block title %}
    صفحه های وبسایت
{% endblock %}

{% block content %}
    <div dir="rtl" class="container max-w-xl p-7 space-y-4 text-center mx-auto">
        <p class="text-lg font-bold">صفحه های مختلف وبسایت را از این جا مشاهده کنید</p>
        <div class="flex justify-center items-center text-red-500">
            <i class="fa fa-exclamation-triangle mx-3"></i>
            <p>این صفحه جهت دسترسی سریع شما به صفحات وبسایت طراحی شده است. این صفحه در وبسایت اصلی قابل نمایش نخواهد بود</p>
        </div>
        <a href="{% url 'inventory' %}"><button class="w-full py-3 mt-4 rounded-xl border-2 hover:bg-slate-200 duration-300">پنل مدیریت</button></a>
        <a href="{% url 'home' %}"><button class="w-full py-3 mt-4 rounded-xl border-2 hover:bg-slate-200 duration-300">صفحه اصلی</button></a>
        <a href="{% url 'shop' %}"><button class="w-full py-3 mt-4 rounded-xl border-2 hover:bg-slate-200 duration-300">فروشگاه</button></a>
        <a href="{% url 'cart' %}"><button class="w-full py-3 mt-4 rounded-xl border-2 hover:bg-slate-200 duration-300">سبد خرید</button></a>
        <a href="{% url 'contact' %}"><button class="w-full py-3 mt-4 rounded-xl border-2 hover:bg-slate-200 duration-300">تماس با ما</button></a>
        <a href="{% url 'register' %}"><button class="w-full py-3 mt-4 rounded-xl border-2 hover:bg-slate-200 duration-300">صفحه ثبت نام</button></a>
        <a href="{% url 'login' %}"><button class="w-full py-3 mt-4 rounded-xl border-2 hover:bg-slate-200 duration-300">صفحه ورود</button></a>
    </div>
{% endblock %}