{% extends 'custore/base.html' %}
{% load static %}
{% block title %}
    ورود
{% endblock %}
{% block content %}
    <div class="container p-8 mx-auto flex justify-center items-center">
        <div dir="rtl" class="flex justify-center items-center w-1/3 shadow-xl  max-md:w-full">
            <!-- login form -->
            <div class="p-10">
                <h1 class="text-4xl text-center font-bold py-10">ثبت نام</h1>
                <form class="space-y-8">
                    <input type="text" placeholder="نام ونام خانوادگی" class="w-full py-2 px-3  focus:outline-none border-2  rounded-lg">
                    <input type="text" placeholder="تلفن" class="w-full py-2 px-3 focus:outline-none border-2  rounded-lg">
                    <input type="email" placeholder="ایمیل" class="w-full py-2 px-3 focus:outline-none border-2  rounded-lg">
                    <input type="password" placeholder="رمز عبور" class="w-full py-2 px-3 focus:outline-none border-2  rounded-lg">
                    <input type="password" placeholder="تایید رمز عبور" class="w-full py-2 px-3 focus:outline-none border-2  rounded-lg">

                    <button class="w-full bg-red-500 text-white py-2 rounded-lg">ثبت نام</button>
                    <a href="{% url 'login' %}"><p class="text-center mt-6 text-red-500">ورود</p></a>
                </form>
            </div>

        </div>
    </div>
{% endblock %}