{% extends 'cms/cms_base.html' %}

{% block title %}
    پیگیری سفارشات
{% endblock %}

{% block content %}
<div dir="rtl" class="flex justify-between max-md:space-y-4 max-md:block">
    <h1 class="text-xl font-bold max-md:text-center">پیگیری سفارشات</h1>
    <form action="{% url 'orders' %}" class="flex max-md:justify-center">
        <input type="search" name="search-query" class="px-3 py-2 focus:outline-none border rounded-lg" placeholder="جستجو میان سفارشات">
        <button class="px-3 py-2"><i class="fa fa-search"></i></button>
    </form>
</div>
<div dir="rtl" class="grid grid-cols-4 gap-5 max-md:grid-cols-1">
    {% for order in orders %}
    <div class="p-6 space-y-3 rounded-xl shadow-xl">
        <h3 class="">نام و نام خانوادگی: {{order.customer}}</h3>
        <p>ادرس : {{order.customer.address}}</p>
        <div class="flex">
            <p> وضعیت پرداخت :</p>
            {% if order.paid %}
                <p class="text-green-600 mx-2">پرداخت شده</p>
            {% else %}
                <p class="text-red-600 mx-2"> پرداخت نشده</p>
           
            {% endif %}

        </div>
        
        <p>کالا ها :</p>
        <div class="flex space-x-3">
            {% for product in order.products.all %}
            <div class="text-center space-y-3 w-[80px]">
                <img src="{{product.image.url}}" class="w-[80px]" alt="">
                <p class="text-sm">{{product.name}}</p>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}